In [1]:
# https://python.langchain.com/v0.2/docs/tutorials/sql_qa/

### Gold

A partir del dataset [BIRD](https://bird-bench.github.io/), se contruye un dataset más pequeño. Una vez resuelto y verificado su funcionamiento, se podra escalar a dataset más grandes

In [23]:
import pandas as pd

In [24]:
df_query = pd.read_json('bird_dev\dev_20240627\dev.json')
df_query.head()

,question_id,db_id,question,evidence,SQL,difficulty
0,0,california_schools,What is the highest eligible free rate for K-1...,Eligible free rate for K-12 = `Free Meal Count...,SELECT `Free Meal Count (K-12)` / `Enrollment ...,simple
1,1,california_schools,Please list the lowest three eligible free rat...,Eligible free rates for students aged 5-17 = `...,SELECT `Free Meal Count (Ages 5-17)` / `Enroll...,moderate
2,2,california_schools,Please list the zip code of all the charter sc...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Zip FROM frpm AS T1 INNER JOIN schoo...,simple
3,3,california_schools,What is the unabbreviated mailing street addre...,,SELECT T2.MailStreet FROM frpm AS T1 INNER JOI...,simple
4,4,california_schools,Please list the phone numbers of the direct ch...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Phone FROM frpm AS T1 INNER JOIN sch...,moderate

In [25]:
df_tables = pd.read_json('bird_dev\dev_20240627\dev_tables.json')
df_tables.head()

,db_id,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,debit_card_specializing,"[customers, gasstations, products, transaction...","[customers, gas stations, products, transactio...","[[-1, *], [0, CustomerID], [0, Segment], [0, C...","[[-1, *], [0, CustomerID], [0, client segment]...","[text, integer, text, text, integer, integer, ...","[1, 4, 8, 10, [19, 20]]","[[19, 1]]"
1,financial,"[account, card, client, disp, district, loan, ...","[account, card, client, disposition, district,...","[[-1, *], [0, account_id], [0, district_id], [...","[[-1, *], [0, account id], [0, location of bra...","[text, integer, integer, text, date, integer, ...","[1, 5, 9, 13, 17, 33, 40, 46]","[[2, 17], [6, 13], [12, 17], [14, 9], [15, 1],..."
2,formula_1,"[circuits, constructors, drivers, seasons, rac...","[circuits, constructors, drivers, seasons, rac...","[[-1, *], [0, circuitId], [0, circuitRef], [0,...","[[-1, *], [0, circuit Id], [0, circuit referen...","[text, integer, text, text, text, text, real, ...","[1, 10, 15, 24, 26, 34, 39, 46, [53, 54, 55], ...","[[29, 1], [27, 24], [36, 10], [35, 26], [41, 1..."
3,california_schools,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
4,card_games,"[cards, foreign_data, legalities, sets, set_tr...","[cards, foreign data, legalities, sets, set tr...","[[-1, *], [0, id], [0, artist], [0, asciiName]...","[[-1, *], [0, unique id number identifying the...","[text, integer, text, text, text, text, text, ...","[1, 75, 83, 87, 108, 112]","[[82, 72], [86, 72], [110, 91], [115, 72]]"

In [26]:
df_bird = df_query.merge(df_tables, on='db_id')

In [27]:
df_superhero = df_bird[df_bird['db_id'] == 'superhero'].reset_index(drop=True)

In [28]:
print(f"Tablas:\n{df_superhero['table_names_original'].loc[0]}")
print(f"Columnas:\n{df_superhero['column_names_original'].loc[0]}")
print(f"Tipos:\n{df_superhero['column_types'].loc[0]}")
print(f"Primary keys:\n{df_superhero['primary_keys'].loc[0]}")
print(f"Foreign keys:\n{df_superhero['foreign_keys'].loc[0]}")

schema = "CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);"

Tablas:
['alignment', 'attribute', 'colour', 'gender', 'publisher', 'race', 'superhero', 'hero_attribute', 'superpower', 'hero_power']
Columnas:
[[-1, '*'], [0, 'id'], [0, 'alignment'], [1, 'id'], [1, 'attribute_name'], [2, 'id'], [2, 'colour'], [3, 'id'], [3, 'gender'], [4, 'id'], [4, 'publisher_name'], [5, 'id'], [5, 'race'], [6, 'id'], [6, 'superhero_name'], [6, 'full_name'], [6, 'gender_id'], [6, 'eye_colour_id'], [6, 'hair_colour_id'], [6, 'skin_colour_id'], [6, 'race_id'], [6, 'publisher_id'], [6, 'alignment_id'], [6, 'height_cm'], [6, 'weight_kg'], [7, 'hero_id'], [7, 'attribute_id'], [7, 'attribute_value'], [8, 'id'], [8, 'power_name'], [9, 'hero_id'], [9, 'power_id']]
Tipos:
['text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'text', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'text', 'integer', 'integer']
Primary keys:
[1, 3, 5, 7, 9, 11, 13, 28]
Foreign keys:
[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7], [17, 5], [22, 1], [25, 13], [26, 3], [31, 28], [30, 13]]

In [36]:
df_superhero.to_json('superhero_complete.json', orient='records')

In [35]:
df_superhero.head()

,question_id,db_id,question,evidence,SQL,difficulty,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,717,superhero,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
1,718,superhero,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
2,719,superhero,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
3,720,superhero,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
4,721,superhero,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."

In [9]:
df_superhero = df_superhero.drop(columns=['db_id', 'table_names_original', 'table_names', 'column_names_original', 'column_names', 'column_types', 'primary_keys', 'foreign_keys' ])
df_superhero.head()

,question_id,question,evidence,SQL,difficulty
0,717,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple
1,718,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple
2,719,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate
3,720,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple
4,721,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple

In [10]:
df_superhero.shape

(129, 5)

In [12]:
df_superhero.difficulty.value_counts()

difficulty
simple         81
moderate       33
challenging    15
Name: count, dtype: int64

Se construye un nuevo dataframe con 100 filas unicamente

In [19]:
# Establece la cantidad deseada de filas para cada categoría
simple_rows = 55
moderate_rows = 30
challenging_rows = 15

# Elimina filas de forma aleatoria para obtener la cantidad deseada
df_simple = df_superhero[df_superhero['difficulty'] == 'simple'].sample(simple_rows)
df_moderate = df_superhero[df_superhero['difficulty'] == 'moderate'].sample(moderate_rows)
df_challenging = df_superhero[df_superhero['difficulty'] == 'challenging'].sample(challenging_rows)

# Concatena los dataframes
df_resultado = pd.concat([df_simple, df_moderate, df_challenging]).reset_index(drop=True)

In [20]:
df_resultado.shape

(100, 5)

In [24]:
df_resultado.tail()

,question_id,question,evidence,SQL,difficulty
95,730,List the superheroes from Marvel Comics who ha...,the superheroes from Marvel Comics refers to p...,SELECT superhero_name FROM superhero AS T1 WHE...,challenging
96,743,What is the percentage of superheroes who act ...,published by Marvel Comics refers to publisher...,SELECT (CAST(COUNT(*) AS REAL) * 100 / (SELECT...,challenging
97,773,"Which superhero has the same eyes, hair and sk...",which superhero refers to superhero_name; the ...,"SELECT T1.superhero_name, T2.publisher_name FR...",challenging
98,724,Please list the superhero names of all the sup...,blue eyes refers to colour = 'Blue' and eye_co...,SELECT T1.superhero_name FROM superhero AS T1 ...,challenging
99,829,Which publisher created more superheroes: DC o...,DC refers to publisher_name = 'DC Comics'; Mar...,SELECT SUM(CASE WHEN T2.publisher_name = 'DC C...,challenging

In [29]:
df_resultado.to_json('superhero.json', orient='records')

In [2]:
df = pd.read_json('superhero.json', orient='records')

In [3]:
df.tail()

,question_id,question,evidence,SQL,difficulty
95,730,List the superheroes from Marvel Comics who ha...,the superheroes from Marvel Comics refers to p...,SELECT superhero_name FROM superhero AS T1 WHE...,challenging
96,743,What is the percentage of superheroes who act ...,published by Marvel Comics refers to publisher...,SELECT (CAST(COUNT(*) AS REAL) * 100 / (SELECT...,challenging
97,773,"Which superhero has the same eyes, hair and sk...",which superhero refers to superhero_name; the ...,"SELECT T1.superhero_name, T2.publisher_name FR...",challenging
98,724,Please list the superhero names of all the sup...,blue eyes refers to colour = 'Blue' and eye_co...,SELECT T1.superhero_name FROM superhero AS T1 ...,challenging
99,829,Which publisher created more superheroes: DC o...,DC refers to publisher_name = 'DC Comics'; Mar...,SELECT SUM(CASE WHEN T2.publisher_name = 'DC C...,challenging

# Zero-shot

In [52]:
for index, row in df.iterrows():
    print("ID", index)
    print("SCHEMA:", schema)
    print("QUESTION:", row['question'])
    #print("HINT", row['evidence'])
    print("Provide just the SQL query")
    print()

ID 0
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: How many superheroes have blue eyes?
Provide just the SQL query

ID 1
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: What is the gender of Agent 13 hero?
Provide just the SQL query

ID 2
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: How many superheroes did DC Comics publish?
Provide just the SQL query

ID 3
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: What is the eye clolour of the heaviest superhero?
Provide just the SQL query

ID 4
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: Give the hero ID of superhero with the lowest attribute value.
Provide just the SQL query

ID 5
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: Give the publisher ID of Star Trek.
Provide just the SQL query

ID 6
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: How many bad superheroes are there?
Provide just the SQL query

ID 7
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: List down at least five full name of Demi-God superheroes.
Provide just the SQL query

ID 8
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: Among the superheroes with the race of god/eternal, how many of them are male
Provide just the SQL query

ID 9
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: Which group does superhero A-Bomb belong to?
Provide just the SQL query

ID 10
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: Please list the full names of all the superheroes with over 15 super powers.
Provide just the SQL query

ID 11
SCHEMA: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);
QUESTION: Indicate the attribute value of superhero Abomination.
Provide just the SQL query

ID 12

In [35]:
querys = pd.read_excel('results/llm_results.xlsx')

In [36]:
querys = querys.drop(columns=['Unnamed: 0'])

In [37]:
querys

,question_id,gemini_1.5_Flash,chatgpt_4mini
0,721,SELECT COUNT(DISTINCT superhero.id) AS num_sup...,SELECT COUNT(*) FROM superhero WHERE eye_colou...
1,777,SELECT gender.gender FROM superhero JOIN gende...,SELECT g.gender FROM superhero s JOIN gender g...
2,731,SELECT COUNT(DISTINCT superhero.id) AS num_dc_...,SELECT COUNT(*) FROM superhero WHERE publisher...
3,759,SELECT colour.colour FROM superhero JOIN colou...,SELECT eye_colour_id FROM superhero ORDER BY w...
4,837,SELECT hero_id FROM hero_attribute JOIN attrib...,SELECT hero_id FROM hero_attribute ORDER BY at...
...,...,...,...
124,838,SELECT superhero.full_name FROM superhero WHER...,SELECT full_name FROM superhero WHERE superher...
125,840,SELECT hero_attribute.attribute_value FROM sup...,SELECT ha.attribute_value FROM hero_attribute ...
126,841,"SELECT superhero.weight_kg, race.race FROM sup...","SELECT weight_kg, race_id FROM superhero WHERE..."
127,842,SELECT AVG(superhero.height_cm) FROM superhero...,SELECT AVG(height_cm) AS average_height FROM s...
128,845,SELECT superpower.power_name FROM superhero JO...,NaN

In [42]:
querys.to_json('zero_shot.json', orient='records')

In [39]:
#querys.to_json('results.json', orient='records')

zero_shoot = pd.read_json('results/zero_shot.json', orient='records')

In [40]:
zero_shoot.head()

,question_id,gemini_1.5_Flash,chatgpt_4mini
0,721,SELECT COUNT(DISTINCT superhero.id) AS num_sup...,SELECT COUNT(*) FROM superhero WHERE eye_colou...
1,777,SELECT gender.gender FROM superhero JOIN gende...,SELECT g.gender FROM superhero s JOIN gender g...
2,731,SELECT COUNT(DISTINCT superhero.id) AS num_dc_...,SELECT COUNT(*) FROM superhero WHERE publisher...
3,759,SELECT colour.colour FROM superhero JOIN colou...,SELECT eye_colour_id FROM superhero ORDER BY w...
4,837,SELECT hero_id FROM hero_attribute JOIN attrib...,SELECT hero_id FROM hero_attribute ORDER BY at...

In [41]:
zero_shoot.shape

(129, 3)

In [8]:
results = pd.merge(df, querys, on='question_id')

In [9]:
results

,question_id,question,evidence,SQL,difficulty,gemini_1.5_Flash,chatgpt_4mini
0,721,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple,SELECT COUNT(DISTINCT superhero.id) AS num_sup...,SELECT COUNT(*) FROM superhero WHERE eye_colou...
1,777,What is the gender of Agent 13 hero?,Agent 13 hero refers to superhero_name = 'Agen...,SELECT T2.gender FROM superhero AS T1 INNER JO...,simple,SELECT gender.gender FROM superhero JOIN gende...,SELECT g.gender FROM superhero s JOIN gender g...
2,731,How many superheroes did DC Comics publish?,superheroes that DC Comics published refers to...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple,SELECT COUNT(DISTINCT superhero.id) AS num_dc_...,SELECT COUNT(*) FROM superhero WHERE publisher...
3,759,What is the eye clolour of the heaviest superh...,the heaviest superhero refers to MAX(weight_kg...,SELECT T2.colour FROM superhero AS T1 INNER JO...,simple,SELECT colour.colour FROM superhero JOIN colou...,SELECT eye_colour_id FROM superhero ORDER BY w...
4,837,Give the hero ID of superhero with the lowest ...,lowest attribute value refers to MIN(attribute...,SELECT hero_id FROM hero_attribute WHERE attri...,simple,SELECT hero_id FROM hero_attribute JOIN attrib...,SELECT hero_id FROM hero_attribute ORDER BY at...
...,...,...,...,...,...,...,...
95,730,List the superheroes from Marvel Comics who ha...,the superheroes from Marvel Comics refers to p...,SELECT superhero_name FROM superhero AS T1 WHE...,challenging,SELECT superhero_name FROM superhero s JOIN he...,"SELECT s.superhero_name, s.full_name FROM supe..."
96,743,What is the percentage of superheroes who act ...,published by Marvel Comics refers to publisher...,SELECT (CAST(COUNT(*) AS REAL) * 100 / (SELECT...,challenging,WITH TotalSuperheroes AS ( SELECT COUNT(*) AS ...,WITH SelfInterestedHeroes AS ( SELECT s.id FRO...
97,773,"Which superhero has the same eyes, hair and sk...",which superhero refers to superhero_name; the ...,"SELECT T1.superhero_name, T2.publisher_name FR...",challenging,"SELECT s.superhero_name, p.publisher_name FROM...","SELECT s.superhero_name, s.full_name, p.publis..."
98,724,Please list the superhero names of all the sup...,blue eyes refers to colour = 'Blue' and eye_co...,SELECT T1.superhero_name FROM superhero AS T1 ...,challenging,SELECT superhero_name FROM superhero s JOIN co...,SELECT s.superhero_name FROM superhero s JOIN ...
99,829,Which publisher created more superheroes: DC o...,DC refers to publisher_name = 'DC Comics'; Mar...,SELECT SUM(CASE WHEN T2.publisher_name = 'DC C...,challenging,WITH DCSuperheroesCount AS ( SELECT COUNT(*) A...,"SELECT publisher_name, COUNT(s.id) AS superher..."

In [72]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   question_id       100 non-null    int64
 1   question          100 non-null    object
 2   evidence          100 non-null    object
 3   SQL               100 non-null    object
 4   difficulty        100 non-null    object
 5   gemini_1.5_Flash  100 non-null    object
 6   chatgpt_4mini     100 non-null    object
dtypes: int64(1), object(6)
memory usage: 5.6+ KB

## Base de datos SQL

In [12]:
import sqlite3

DB_PATH= "bird_dev\dev_20240627\dev_databases\dev_databases\superhero\superhero.sqlite"

conn = sqlite3.connect(DB_PATH)
cursor = conn.cursor()

###  Execution Accuracy (EX)

Since Exact Matching is possible to provide false negative evaluation when the semantic parser is able to generate novel syntax structures, we also consider Execution Accuracy. For Execution Accuracy, the value is a must in order to execute SQL queries. Instead of generating these values, a list of gold values for each question is given. Models need to select them and fill them into the right slots in their predicted SQL. We exclude value prediction in Component and Exact Matching evaluations and do not provide Execution Accuracy in the current version. However, it is also important to note that Execution Accuracy can create false positive evaluation when a predicted SQL returns the same result (for example,‘NULL’) as the gold SQL while they are semantically different. So we can use both to complement each other.

In [81]:
valid = "SELECT T3.power_name FROM superhero AS T1 INNER JOIN hero_power AS T2 ON T1.id = T2.hero_id INNER JOIN superpower AS T3 ON T2.power_id = T3.id WHERE T1.superhero_name = '3-D Man';"

test = "SELECT sp.power_name FROM superhero sh JOIN hero_power hp ON sh.id = hp.hero_id JOIN superpower sp ON hp.power_id = sp.id WHERE sh.superhero_name = '3-D Man';"

conn = sqlite3.connect(DB_PATH)
cursor = conn.cursor()

# Ejecutar las consultas
cursor.execute(valid)
valid_resultados = cursor.fetchall()

cursor.execute(test)
test_resultados = cursor.fetchall()

# Comprobar si los resultados son iguales o diferentes
if valid_resultados == test_resultados:
    print("Los resultados son iguales")
else:
    print("Los resultados son diferentes")

# Cerrar la conexión
conn.close()

Los resultados son iguales

In [13]:
def execution_acc(df, model):
    conn = sqlite3.connect(DB_PATH)
    #df = df.assign(predicted=0)

    ex = []

    for i in range(len(df)):
        predicted = df.loc[i, model]
        gold = df.loc[i, 'SQL']
        #print(f'query {i}')
        cursor = conn.cursor()

        try:
            # Ejecutar las consultas
            cursor.execute(gold)
            gold_resultados = cursor.fetchall()

            cursor.execute(predicted)
            predicted_resultados = cursor.fetchall()

            # Comprobar si los resultados son iguales o diferentes
            if gold_resultados == predicted_resultados:
                #print("Los resultados son iguales")
                ex.append(1)
            else:
                #print("Los resultados son diferentes")
                ex.append(0)
        except sqlite3.Error as e:
            #print(f"An error occurred: {e}")  # Print the error if something goes wrong
            ex.append(0)


        # Cerrar la consulta
    conn.close()

    print(f'Execution Accuracy: {(sum(ex)/len(ex))*100:.2f} %')


    return ex

In [14]:
ex_gemini = execution_acc(results, 'gemini_1.5_Flash')

Execution Accuracy: 44.00 %

In [15]:
ex_chatgpt = execution_acc(results, 'chatgpt_4mini')

Execution Accuracy: 45.00 %

### Valid SQL (VA)

Valid SQL (VA) is the proportion of SQL statements that can be executed successfully. Execution accuracy (EX) is the proportion of data where the execution results match the standard SQL statements.

In [16]:
DB_PATH= "bird_db\superhero.sqlite"

def valid_sql(df, model, DB_PATH):
    conn = sqlite3.connect(DB_PATH)
    #df = df.assign(predicted=0)

    va = []

    for i in range(len(df)):
        predicted = df.loc[i, model]
        gold = df.loc[i, 'SQL']
        #print(f'query {i}')
        cursor = conn.cursor()

        try:
            # Ejecutar las consultas
            cursor.execute(gold)
            gold_resultados = cursor.fetchall()

            cursor.execute(predicted)
            predicted_resultados = cursor.fetchall()

            # Comprobar si los resultados son iguales o diferentes
            if gold_resultados == predicted_resultados:
                #print("Los resultados son iguales")
                va.append(1)
            else:
                #print("Los resultados son diferentes")
                va.append(1)
        except sqlite3.Error as e:
            #print(f"An error occurred: {e}")  # Print the error if something goes wrong
            va.append(0)


        # Cerrar la consulta
    conn.close()

    print(f'Valid SQL: {(sum(va)/len(va))*100:.2f} %')


    return va

In [17]:
va_gemini = valid_sql(results, 'gemini_1.5_Flash', DB_PATH)

Valid SQL: 97.00 %

In [18]:
va_gemini = valid_sql(results, 'chatgpt_4mini', DB_PATH)

Valid SQL: 99.00 %

### Valid Efficiency Score (VES)

In [21]:
import time

def execute_sql(query, connection):
    """
    Ejecuta una consulta SQL en la base de datos y devuelve el resultado y el tiempo de ejecución.
    """
    start_time = time.time()
    try:
        # Ejecutar la consulta
        result = connection.execute(query).fetchall()
        execution_time = time.time() - start_time
        return result, execution_time
    except Exception as e:
        # Si hay un error, devolver un tiempo muy alto para penalizar
        return None, float('inf')

def compute_ves_from_dataframe(df, connection):
    """
    Calcula el Valid Efficiency Score (VES) a partir de un DataFrame que contiene las consultas generadas y de referencia.
    
    Parameters:
    - df: DataFrame que contiene las columnas 'generated_query' y 'ground_truth_query'
    - connection: conexión a la base de datos para ejecutar las consultas
    
    Returns:
    - VES: el puntaje de eficiencia válida (Valid Efficiency Score)
    """
    N = len(df)  # Número total de consultas
    total_ves = 0
    
    for index, row in df.iterrows():
        # Obtener las consultas generadas y las de referencia del DataFrame
        Qgen = row['gemini_1.5_Flash']
        Qgold = row['SQL']
        
        # Ejecutar ambas consultas y medir tiempos
        gold_result, Tgold = execute_sql(Qgold, connection)
        gen_result, Tgen = execute_sql(Qgen, connection)
        
        # Comparar los resultados
        if gen_result == gold_result:
            # Si los resultados son iguales, calculamos la eficiencia
            efficiency = Tgold / Tgen if Tgen > 0 else 0
            total_ves += efficiency
        # Si no son iguales, no se suma nada (correctitud es 0)
    
    # Calcular el VES como el promedio
    VES = total_ves / N if N > 0 else 0
    return VES

In [22]:
import pandas as pd
import sqlite3


# Conexión a una base de datos SQLite (puedes usar otra conexión, como MySQL, PostgreSQL, etc.)
connection = sqlite3.connect(DB_PATH)

# Calcular el VES a partir del DataFrame
ves_score = compute_ves_from_dataframe(results, connection)
print(f"Valid Efficiency Score (VES): {ves_score}")

Valid Efficiency Score (VES): 1.2295806642307137

### Métricas

- Valid SQL (VA) is the proportion of SQL statements that can be executed successfully. Execution accuracy (EX) is the proportion of data where the execution results match the standard SQL statements. Test-suite accuracy (TS) (Zhong et al., 2020) could achieve high code coverage from a distilled test suite of the database, which is also based on execution. Note that we do not use the mainstream exact match accuracy, as SQL queries that achieve the same goal can often be expressed in different ways. This variability makes it difficult for zero-shot ChatGPT models to achieve high exact match accuracy. (Acomprehensive evaluation of ChatGPT’s zero-shot Text-to-SQL capability)

- The exact set match accuracy (without values) is calculated by comparing the ground-truth SQL query and the predicted SQL query. Both the ground-truth and predicted queries are parsed into normalized data structures that include the following SQL clauses: SELECT, GROUP BY, WHERE, ORDER BY, KEYWORDS (including all SQL keywords without column names and operators) (A Survey on Text-to-SQL Parsing: Concepts, Methods, and Future Directions)

- Valid Efficiency Score (VES) VES is designed to measure the efficiency of valid SQLs generated by models. It is worth noting that the term "valid SQLs" refers to predicted SQL queries whose result sets align with those of the ground-truth SQLs. Any SQL queries that fail to fetch the correct values will be declared invalid since they are totally useless if they cannot fulfill the user requests, regardless of their efficiency. In this case, the VES metric considers both the efficiency and accuracy of execution results, providing a comprehensive evaluation of a model’s performance. (BIRD)

**Leer si o si este: "Benchmarking the Text-to-SQL Capability of Large Language Models: A Comprehensive Evaluation", "Semantic Evaluation for Text-to-SQL with Distilled Test Suites"**

### Exact Matching

We measure whether the predicted query as a whole is equivalent to the gold query. We first evaluate the SQL clauses as described in the last section. The predicted query is correct only if all of the components are correct. Because we conduct a set comparison in each clause, this exact matching metric can handle the “ordering issue” (Xue et al., 2017).

## Respuestas

In [16]:
# Import the Python SDK
import google.generativeai as genai
# Used to securely store your API key
#from google.colab import userdata

GOOGLE_API_KEY="AIzaSyDKm5dvTpqlApCyg-WGvTk2WczjDEQLk-c"
genai.configure(api_key=GOOGLE_API_KEY)

In [20]:
def generate_sql_query(schema, df, model):
    for index, row in df.iterrows():
        print(f'NÚMERO: {index}')
        prompt = f"Schema: {schema}, Generate SQL query: {row['question']}"
        response = model.generate_content(prompt)
        df.at[index, 'result'] = response.text
        
        print(prompt)
        print(f'Gemini:\n{response.text}')
        print(f'Gold:\n{row["SQL"]}')

In [21]:
schema = "CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);"
model = genai.GenerativeModel("gemini-1.5-flash")

generate_sql_query(schema, df_superhero_simple, model)

NÚMERO: 0
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: Please list all the superpowers of 3-D Man.
Gemini:
```sql
SELECT
  s.power_name
FROM superhero AS su
JOIN hero_power AS hp
  ON su.id = hp.hero_id
JOIN superpower AS s
  ON hp.power_id = s.id
WHERE
  su.superhero_name = '3-D Man';
```
Gold:
SELECT T3.power_name FROM superhero AS T1 INNER JOIN hero_power AS T2 ON T1.id = T2.hero_id INNER JOIN superpower AS T3 ON T2.power_id = T3.id WHERE T1.superhero_name = '3-D Man'
NÚMERO: 1
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: How many superheroes have the super power of "Super Strength"?
Gemini:
```sql
SELECT COUNT(DISTINCT s.id)
FROM superhero s
JOIN hero_power hp ON s.id = hp.hero_id
JOIN superpower sp ON hp.power_id = sp.id
WHERE sp.power_name = 'Super Strength';
```
Gold:
SELECT COUNT(T1.hero_id) FROM hero_power AS T1 INNER JOIN superpower AS T2 ON T1.power_id = T2.id WHERE T2.power_name = 'Super Strength'
NÚMERO: 3
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: Please list the full names of all the superheroes with over 15 super powers.
Gemini:
```sql
SELECT
  s.full_name
FROM superhero AS s
JOIN hero_power AS hp
  ON s.id = hp.hero_id
GROUP BY
  s.id
HAVING
  COUNT(DISTINCT hp.power_id) > 15;
```
Gold:
SELECT DISTINCT T1.full_name FROM superhero AS T1 INNER JOIN hero_power AS T2 ON T1.id = T2.hero_id GROUP BY T1.full_name HAVING COUNT(T2.power_id) > 15
NÚMERO: 4
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: How many superheroes have blue eyes?
Gemini:
```sql
SELECT COUNT(DISTINCT s.id)
FROM superhero s
JOIN colour c ON s.eye_colour_id = c.id
WHERE c.colour = 'Blue';
```
Gold:
SELECT COUNT(T1.id) FROM superhero AS T1 INNER JOIN colour AS T2 ON T1.eye_colour_id = T2.id WHERE T2.colour = 'Blue'
NÚMERO: 5
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: What is the colour of Apocalypse's skin?
Gemini:
```sql
SELECT
  c.colour
FROM superhero AS s
JOIN colour AS c
  ON s.skin_colour_id = c.id
WHERE
  s.superhero_name = 'Apocalypse';
```
Gold:
SELECT T2.colour FROM superhero AS T1 INNER JOIN colour AS T2 ON T1.skin_colour_id = T2.id WHERE T1.superhero_name = 'Apocalypse'
NÚMERO: 8
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: How many superheroes are published by Marvel Comics?
Gemini:
```sql
SELECT COUNT(*)
FROM superhero
JOIN publisher ON superhero.publisher_id = publisher.id
WHERE publisher_name = 'Marvel Comics';
```
Gold:
SELECT COUNT(T1.id) FROM superhero AS T1 INNER JOIN publisher AS T2 ON T1.publisher_id = T2.id WHERE T2.publisher_name = 'Marvel Comics'
NÚMERO: 10
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: Who is the publisher of Sauron?
Gemini:
```sql
SELECT p.publisher_name
FROM publisher AS p
JOIN superhero AS s ON p.id = s.publisher_id
WHERE s.superhero_name = 'Sauron';
```
Gold:
SELECT T2.publisher_name FROM superhero AS T1 INNER JOIN publisher AS T2 ON T1.publisher_id = T2.id WHERE T1.superhero_name = 'Sauron'
NÚMERO: 12
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: What is the average height of the superheroes from Marvel Comics?
Gemini:
```sql
SELECT AVG(height_cm)
FROM superhero
JOIN publisher ON superhero.publisher_id = publisher.id
WHERE publisher_name = 'Marvel Comics';
```
Gold:
SELECT AVG(T1.height_cm) FROM superhero AS T1 INNER JOIN publisher AS T2 ON T1.publisher_id = T2.id WHERE T2.publisher_name = 'Marvel Comics'
NÚMERO: 14
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: How many superheroes did DC Comics publish?
Gemini:
```sql
SELECT COUNT(*) AS "DC Superhero Count"
FROM superhero
JOIN publisher ON superhero.publisher_id = publisher.id
WHERE publisher.publisher_name = 'DC Comics';
```
Gold:
SELECT COUNT(T1.id) FROM superhero AS T1 INNER JOIN publisher AS T2 ON T1.publisher_id = T2.id WHERE T2.publisher_name = 'DC Comics'
NÚMERO: 17
Schema: CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);, Generate SQL query: What is the publisher's name of Blue Beetle II?
Gemini:
```sql
SELECT
  p.publisher_name
FROM superhero AS s
JOIN publisher AS p
  ON s.publisher_id = p.id
WHERE
  s.superhero_name = 'Blue Beetle II';
```
Gold:
SELECT T2.publisher_name FROM superhero AS T1 INNER JOIN publisher AS T2 ON T1.publisher_id = T2.id WHERE T1.superhero_name = 'Blue Beetle II'
NÚMERO: 18

ResourceExhausted: 429 Resource has been exhausted (e.g. check quota).