In [1]:
import pandas as pd

In [2]:
df_query = pd.read_json('bird_dev\dev_20240627\dev.json')
df_query.head()

,question_id,db_id,question,evidence,SQL,difficulty
0,0,california_schools,What is the highest eligible free rate for K-1...,Eligible free rate for K-12 = `Free Meal Count...,SELECT `Free Meal Count (K-12)` / `Enrollment ...,simple
1,1,california_schools,Please list the lowest three eligible free rat...,Eligible free rates for students aged 5-17 = `...,SELECT `Free Meal Count (Ages 5-17)` / `Enroll...,moderate
2,2,california_schools,Please list the zip code of all the charter sc...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Zip FROM frpm AS T1 INNER JOIN schoo...,simple
3,3,california_schools,What is the unabbreviated mailing street addre...,,SELECT T2.MailStreet FROM frpm AS T1 INNER JOI...,simple
4,4,california_schools,Please list the phone numbers of the direct ch...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Phone FROM frpm AS T1 INNER JOIN sch...,moderate

In [3]:
df_tables = pd.read_json('bird_dev\dev_20240627\dev_tables.json')
df_tables.head()

,db_id,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,debit_card_specializing,"[customers, gasstations, products, transaction...","[customers, gas stations, products, transactio...","[[-1, *], [0, CustomerID], [0, Segment], [0, C...","[[-1, *], [0, CustomerID], [0, client segment]...","[text, integer, text, text, integer, integer, ...","[1, 4, 8, 10, [19, 20]]","[[19, 1]]"
1,financial,"[account, card, client, disp, district, loan, ...","[account, card, client, disposition, district,...","[[-1, *], [0, account_id], [0, district_id], [...","[[-1, *], [0, account id], [0, location of bra...","[text, integer, integer, text, date, integer, ...","[1, 5, 9, 13, 17, 33, 40, 46]","[[2, 17], [6, 13], [12, 17], [14, 9], [15, 1],..."
2,formula_1,"[circuits, constructors, drivers, seasons, rac...","[circuits, constructors, drivers, seasons, rac...","[[-1, *], [0, circuitId], [0, circuitRef], [0,...","[[-1, *], [0, circuit Id], [0, circuit referen...","[text, integer, text, text, text, text, real, ...","[1, 10, 15, 24, 26, 34, 39, 46, [53, 54, 55], ...","[[29, 1], [27, 24], [36, 10], [35, 26], [41, 1..."
3,california_schools,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
4,card_games,"[cards, foreign_data, legalities, sets, set_tr...","[cards, foreign data, legalities, sets, set tr...","[[-1, *], [0, id], [0, artist], [0, asciiName]...","[[-1, *], [0, unique id number identifying the...","[text, integer, text, text, text, text, text, ...","[1, 75, 83, 87, 108, 112]","[[82, 72], [86, 72], [110, 91], [115, 72]]"

In [4]:
df_tied = pd.read_json('bird_dev\dev_20240627\dev_tied_append.json')
df_tied.head()

,question_id,db_id,question,evidence,SQL,difficulty
0,37,california_schools,What is the complete address of the school wit...,Execellence Rate = NumGE1500 / NumTstTakr; com...,"SELECT T2.Street, T2.City, T2.Zip, T2.State FR...",moderate
1,68,california_schools,Which county reported the most number of schoo...,Youth Authority Facilities (CEA) refers to SOC...,"SELECT County FROM (SELECT County, COUNT(Schoo...",moderate
2,80,california_schools,What is the school type of the school with the...,,"SELECT T1.`School Type`, T1.`School Name`, T2....",simple
3,81,california_schools,In which city can you find the school in the s...,State of California refers to state = 'CA',"SELECT T2.City, T1.`Low Grade`, T1.`School Nam...",moderate
4,82,california_schools,What is the grade span offered in the school w...,,SELECT GSoffered FROM schools WHERE ABS(longit...,simple

In [5]:
df_bird = df_query.merge(df_tables, on='db_id')

In [6]:
df_bird.head()

,question_id,db_id,question,evidence,SQL,difficulty,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,0,california_schools,What is the highest eligible free rate for K-1...,Eligible free rate for K-12 = `Free Meal Count...,SELECT `Free Meal Count (K-12)` / `Enrollment ...,simple,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
1,1,california_schools,Please list the lowest three eligible free rat...,Eligible free rates for students aged 5-17 = `...,SELECT `Free Meal Count (Ages 5-17)` / `Enroll...,moderate,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
2,2,california_schools,Please list the zip code of all the charter sc...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Zip FROM frpm AS T1 INNER JOIN schoo...,simple,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
3,3,california_schools,What is the unabbreviated mailing street addre...,,SELECT T2.MailStreet FROM frpm AS T1 INNER JOI...,simple,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
4,4,california_schools,Please list the phone numbers of the direct ch...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Phone FROM frpm AS T1 INNER JOIN sch...,moderate,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"

In [7]:
#df_bird.to_csv('df_bird.csv', index=False)

In [27]:
df_bird['db_id'].value_counts()

db_id
card_games                 191
codebase_community         186
formula_1                  174
thrombosis_prediction      163
student_club               158
toxicology                 145
superhero                  129
european_football_2        129
financial                  106
california_schools          89
debit_card_specializing     64
Name: count, dtype: int64

In [9]:
for i in range(12+1):
    print(df_bird.iloc[8, i])

8
california_schools
What is the number of SAT test takers of the schools with the highest FRPM count for K-12 students?

SELECT NumTstTakr FROM satscores WHERE cds = ( SELECT CDSCode FROM frpm ORDER BY `FRPM Count (K-12)` DESC LIMIT 1 )
simple
['frpm', 'satscores', 'schools']
['free and reduced-price meals', 'sat scores', 'schools']
[[-1, '*'], [0, 'CDSCode'], [0, 'Academic Year'], [0, 'County Code'], [0, 'District Code'], [0, 'School Code'], [0, 'County Name'], [0, 'District Name'], [0, 'School Name'], [0, 'District Type'], [0, 'School Type'], [0, 'Educational Option Type'], [0, 'NSLP Provision Status'], [0, 'Charter School (Y/N)'], [0, 'Charter School Number'], [0, 'Charter Funding Type'], [0, 'IRC'], [0, 'Low Grade'], [0, 'High Grade'], [0, 'Enrollment (K-12)'], [0, 'Free Meal Count (K-12)'], [0, 'Percent (%) Eligible Free (K-12)'], [0, 'FRPM Count (K-12)'], [0, 'Percent (%) Eligible FRPM (K-12)'], [0, 'Enrollment (Ages 5-17)'], [0, 'Free Meal Count (Ages 5-17)'], [0, 'Percent (%) Eligible Free (Ages 5-17)'], [0, 'FRPM Count (Ages 5-17)'], [0, 'Percent (%) Eligible FRPM (Ages 5-17)'], [0, '2013-14 CALPADS Fall 1 Certification Status'], [1, 'cds'], [1, 'rtype'], [1, 'sname'], [1, 'dname'], [1, 'cname'], [1, 'enroll12'], [1, 'NumTstTakr'], [1, 'AvgScrRead'], [1, 'AvgScrMath'], [1, 'AvgScrWrite'], [1, 'NumGE1500'], [2, 'CDSCode'], [2, 'NCESDist'], [2, 'NCESSchool'], [2, 'StatusType'], [2, 'County'], [2, 'District'], [2, 'School'], [2, 'Street'], [2, 'StreetAbr'], [2, 'City'], [2, 'Zip'], [2, 'State'], [2, 'MailStreet'], [2, 'MailStrAbr'], [2, 'MailCity'], [2, 'MailZip'], [2, 'MailState'], [2, 'Phone'], [2, 'Ext'], [2, 'Website'], [2, 'OpenDate'], [2, 'ClosedDate'], [2, 'Charter'], [2, 'CharterNum'], [2, 'FundingType'], [2, 'DOC'], [2, 'DOCType'], [2, 'SOC'], [2, 'SOCType'], [2, 'EdOpsCode'], [2, 'EdOpsName'], [2, 'EILCode'], [2, 'EILName'], [2, 'GSoffered'], [2, 'GSserved'], [2, 'Virtual'], [2, 'Magnet'], [2, 'Latitude'], [2, 'Longitude'], [2, 'AdmFName1'], [2, 'AdmLName1'], [2, 'AdmEmail1'], [2, 'AdmFName2'], [2, 'AdmLName2'], [2, 'AdmEmail2'], [2, 'AdmFName3'], [2, 'AdmLName3'], [2, 'AdmEmail3'], [2, 'LastUpdate']]
[[-1, '*'], [0, 'CDSCode'], [0, 'Academic Year'], [0, 'County Code'], [0, 'District Code'], [0, 'School Code'], [0, 'County Name'], [0, 'District Name'], [0, 'School Name'], [0, 'District Type'], [0, 'School Type'], [0, 'Educational Option Type'], [0, 'NSLP Provision Status'], [0, 'Charter School (Y/N)'], [0, 'Charter School Number'], [0, 'Charter Funding Type'], [0, 'IRC'], [0, 'Low Grade'], [0, 'High Grade'], [0, 'Enrollment (K-12)'], [0, 'Free Meal Count (K-12)'], [0, 'Percent (%) Eligible Free (K-12)'], [0, 'FRPM Count (K-12)'], [0, 'Percent (%) Eligible FRPM (K-12)'], [0, 'Enrollment (Ages 5-17)'], [0, 'Free Meal Count (Ages 5-17)'], [0, 'Percent (%) Eligible Free (Ages 5-17)'], [0, 'FRPM Count (Ages 5-17)'], [0, 'Percent (%) Eligible FRPM (Ages 5-17)'], [0, '2013-14 CALPADS Fall 1 Certification Status'], [1, 'cds'], [1, 'rtype'], [1, 'school name'], [1, 'district name'], [1, 'county name'], [1, 'enrollment (1st-12nd grade)'], [1, 'Number of Test Takers'], [1, 'average scores in Reading'], [1, 'average scores in Math'], [1, 'average scores in writing'], [1, 'Number of Test Takers Whose Total SAT Scores Are Greater or Equal to 1500'], [2, 'CDSCode'], [2, 'National Center for Educational Statistics school district identification number'], [2, 'National Center for Educational Statistics school identification number'], [2, 'StatusType'], [2, 'County'], [2, 'District'], [2, 'School'], [2, 'Street'], [2, 'street address'], [2, 'City'], [2, 'Zip'], [2, 'State'], [2, 'Mail Street'], [2, 'mailing street address'], [2, 'mailing city'], [2, 'mailing zip'], [2, 'mailing state'], [2, 'Phone'], [2, 'extension'], [2, 'Website'], [2, 'OpenDate'], [2, 'ClosedDate'], [2, 'Charter'], [2, 'CharterNum'], [2, 'FundingType'], [2, 'District Ownership Code'], [2, 'The District Ownership Code Type'], [2, 'School Ownership Code'], [2, 'School Ownership Code Type'], [2, 'Education Option Code'], [2, 'Educational Option Name'], [2, 'Educational Instruction Level Code'], [2, 'Educational Instruction Level Name'], [2, 'grade span offered'], [2, 'grade span served.'], [2, 'Virtual'], [2, 'Magnet'], [2, 'Latitude'], [2, 'Longitude'], [2, "administrator's first name 1"], [2, "administrator's last name 1"], [2, "administrator's email address 1"], [2, "administrator's first name 2"], [2, "administrator's last name 2"], [2, "administrator's email address 2"], [2, "administrator's first name 3"], [2, "administrator's last name 3"], [2, "administrator's email address 3"], [2, 'Last Update']]
['text', 'text', 'text', 'text', 'integer', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'integer', 'text', 'text', 'integer', 'text', 'text', 'real', 'real', 'real', 'real', 'real', 'real', 'real', 'real', 'real', 'real', 'integer', 'text', 'text', 'text', 'text', 'text', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'date', 'date', 'integer', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'integer', 'real', 'real', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'date']
[1, 30, 41]
[[1, 41], [30, 41]]

In [10]:
print(len(df_bird.iloc[0, 8]))

90

In [11]:
df_bird.iloc[0, 8]

[[-1, '*'],
 [0, 'CDSCode'],
 [0, 'Academic Year'],
 [0, 'County Code'],
 [0, 'District Code'],
 [0, 'School Code'],
 [0, 'County Name'],
 [0, 'District Name'],
 [0, 'School Name'],
 [0, 'District Type'],
 [0, 'School Type'],
 [0, 'Educational Option Type'],
 [0, 'NSLP Provision Status'],
 [0, 'Charter School (Y/N)'],
 [0, 'Charter School Number'],
 [0, 'Charter Funding Type'],
 [0, 'IRC'],
 [0, 'Low Grade'],
 [0, 'High Grade'],
 [0, 'Enrollment (K-12)'],
 [0, 'Free Meal Count (K-12)'],
 [0, 'Percent (%) Eligible Free (K-12)'],
 [0, 'FRPM Count (K-12)'],
 [0, 'Percent (%) Eligible FRPM (K-12)'],
 [0, 'Enrollment (Ages 5-17)'],
 [0, 'Free Meal Count (Ages 5-17)'],
 [0, 'Percent (%) Eligible Free (Ages 5-17)'],
 [0, 'FRPM Count (Ages 5-17)'],
 [0, 'Percent (%) Eligible FRPM (Ages 5-17)'],
 [0, '2013-14 CALPADS Fall 1 Certification Status'],
 [1, 'cds'],
 [1, 'rtype'],
 [1, 'sname'],
 [1, 'dname'],
 [1, 'cname'],
 [1, 'enroll12'],
 [1, 'NumTstTakr'],
 [1, 'AvgScrRead'],
 [1, 'AvgScrMath'],
 [1, 'AvgScrWrite'],
 [1, 'NumGE1500'],
 [2, 'CDSCode'],
 [2, 'NCESDist'],
 [2, 'NCESSchool'],
 [2, 'StatusType'],
 [2, 'County'],
 [2, 'District'],
 [2, 'School'],
 [2, 'Street'],
 [2, 'StreetAbr'],
 [2, 'City'],
 [2, 'Zip'],
 [2, 'State'],
 [2, 'MailStreet'],
 [2, 'MailStrAbr'],
 [2, 'MailCity'],
 [2, 'MailZip'],
 [2, 'MailState'],
 [2, 'Phone'],
 [2, 'Ext'],
 [2, 'Website'],
 [2, 'OpenDate'],
 [2, 'ClosedDate'],
 [2, 'Charter'],
 [2, 'CharterNum'],
 [2, 'FundingType'],
 [2, 'DOC'],
 [2, 'DOCType'],
 [2, 'SOC'],
 [2, 'SOCType'],
 [2, 'EdOpsCode'],
 [2, 'EdOpsName'],
 [2, 'EILCode'],
 [2, 'EILName'],
 [2, 'GSoffered'],
 [2, 'GSserved'],
 [2, 'Virtual'],
 [2, 'Magnet'],
 [2, 'Latitude'],
 [2, 'Longitude'],
 [2, 'AdmFName1'],
 [2, 'AdmLName1'],
 [2, 'AdmEmail1'],
 [2, 'AdmFName2'],
 [2, 'AdmLName2'],
 [2, 'AdmEmail2'],
 [2, 'AdmFName3'],
 [2, 'AdmLName3'],
 [2, 'AdmEmail3'],
 [2, 'LastUpdate']]

In [12]:
print(len(df_bird.iloc[0, 9]))

90

In [13]:
df_bird.iloc[0, 9]

[[-1, '*'],
 [0, 'CDSCode'],
 [0, 'Academic Year'],
 [0, 'County Code'],
 [0, 'District Code'],
 [0, 'School Code'],
 [0, 'County Name'],
 [0, 'District Name'],
 [0, 'School Name'],
 [0, 'District Type'],
 [0, 'School Type'],
 [0, 'Educational Option Type'],
 [0, 'NSLP Provision Status'],
 [0, 'Charter School (Y/N)'],
 [0, 'Charter School Number'],
 [0, 'Charter Funding Type'],
 [0, 'IRC'],
 [0, 'Low Grade'],
 [0, 'High Grade'],
 [0, 'Enrollment (K-12)'],
 [0, 'Free Meal Count (K-12)'],
 [0, 'Percent (%) Eligible Free (K-12)'],
 [0, 'FRPM Count (K-12)'],
 [0, 'Percent (%) Eligible FRPM (K-12)'],
 [0, 'Enrollment (Ages 5-17)'],
 [0, 'Free Meal Count (Ages 5-17)'],
 [0, 'Percent (%) Eligible Free (Ages 5-17)'],
 [0, 'FRPM Count (Ages 5-17)'],
 [0, 'Percent (%) Eligible FRPM (Ages 5-17)'],
 [0, '2013-14 CALPADS Fall 1 Certification Status'],
 [1, 'cds'],
 [1, 'rtype'],
 [1, 'school name'],
 [1, 'district name'],
 [1, 'county name'],
 [1, 'enrollment (1st-12nd grade)'],
 [1, 'Number of Test Takers'],
 [1, 'average scores in Reading'],
 [1, 'average scores in Math'],
 [1, 'average scores in writing'],
 [1,
  'Number of Test Takers Whose Total SAT Scores Are Greater or Equal to 1500'],
 [2, 'CDSCode'],
 [2,
  'National Center for Educational Statistics school district identification number'],
 [2,
  'National Center for Educational Statistics school identification number'],
 [2, 'StatusType'],
 [2, 'County'],
 [2, 'District'],
 [2, 'School'],
 [2, 'Street'],
 [2, 'street address'],
 [2, 'City'],
 [2, 'Zip'],
 [2, 'State'],
 [2, 'Mail Street'],
 [2, 'mailing street address'],
 [2, 'mailing city'],
 [2, 'mailing zip'],
 [2, 'mailing state'],
 [2, 'Phone'],
 [2, 'extension'],
 [2, 'Website'],
 [2, 'OpenDate'],
 [2, 'ClosedDate'],
 [2, 'Charter'],
 [2, 'CharterNum'],
 [2, 'FundingType'],
 [2, 'District Ownership Code'],
 [2, 'The District Ownership Code Type'],
 [2, 'School Ownership Code'],
 [2, 'School Ownership Code Type'],
 [2, 'Education Option Code'],
 [2, 'Educational Option Name'],
 [2, 'Educational Instruction Level Code'],
 [2, 'Educational Instruction Level Name'],
 [2, 'grade span offered'],
 [2, 'grade span served.'],
 [2, 'Virtual'],
 [2, 'Magnet'],
 [2, 'Latitude'],
 [2, 'Longitude'],
 [2, "administrator's first name 1"],
 [2, "administrator's last name 1"],
 [2, "administrator's email address 1"],
 [2, "administrator's first name 2"],
 [2, "administrator's last name 2"],
 [2, "administrator's email address 2"],
 [2, "administrator's first name 3"],
 [2, "administrator's last name 3"],
 [2, "administrator's email address 3"],
 [2, 'Last Update']]

In [56]:
splits = {'train': 'data/train-00000-of-00001-5c34ddeeb0b988de.parquet', 'dev': 'data/dev-00000-of-00001-2b3035ef94560858.parquet'}
df = pd.read_parquet("hf://datasets/lamini/bird_text_to_sql/" + splits["train"])

In [57]:
df.head()

,input,output
0,[INST] Here is a database schema:\nlists :\nus...,SELECT movie_title FROM movies WHERE movie_rel...
1,[INST] Here is a database schema:\nlists :\nus...,"SELECT movie_title, movie_release_year, direct..."
2,[INST] Here is a database schema:\nlists :\nus...,"SELECT movie_title, movie_release_year FROM mo..."
3,[INST] Here is a database schema:\nlists :\nus...,SELECT movie_title FROM movies GROUP BY movie_...
4,[INST] Here is a database schema:\nlists :\nus...,SELECT AVG(movie_popularity) FROM movies WHERE...

In [58]:
print(df.iloc[0, 0])

[INST] Here is a database schema:
lists :
user_id [ INTEGER ] lists.user_id = lists_users.user_id
list_id [ INTEGER ] primary_key
list_title [ TEXT ]
list_movie_number [ INTEGER ]
list_update_timestamp_utc [ TEXT ]
list_creation_timestamp_utc [ TEXT ]
list_followers [ INTEGER ]
list_url [ TEXT ]
list_comments [ INTEGER ]
list_description [ TEXT ]
list_cover_image_url [ TEXT ]
list_first_image_url [ TEXT ]
list_second_image_url [ TEXT ]
list_third_image_url [ TEXT ]

movies :
movie_id [ INTEGER ] primary_key
movie_title [ TEXT ]
movie_release_year [ INTEGER ]
movie_url [ TEXT ]
movie_title_language [ TEXT ]
movie_popularity [ INTEGER ]
movie_image_url [ TEXT ]
director_id [ TEXT ]
director_name [ TEXT ]
director_url [ TEXT ]

ratings_users :
user_id [ INTEGER ] ratings_users.user_id = lists_users.user_id
rating_date_utc [ TEXT ]
user_trialist [ INTEGER ]
user_subscriber [ INTEGER ]
user_avatar_image_url [ TEXT ]
user_cover_image_url [ TEXT ]
user_eligible_for_trial [ INTEGER ]
user_has_payment_method [ INTEGER ]

lists_users :
user_id [ INTEGER ] lists_users.user_id = lists.user_id
list_id [ INTEGER ] lists_users.list_id = lists.list_id
list_update_date_utc [ TEXT ]
list_creation_date_utc [ TEXT ]
user_trialist [ INTEGER ]
user_subscriber [ INTEGER ]
user_avatar_image_url [ TEXT ]
user_cover_image_url [ TEXT ]
user_eligible_for_trial [ TEXT ]
user_has_payment_method [ TEXT ]

ratings :
movie_id [ INTEGER ] ratings.movie_id = movies.movie_id
rating_id [ INTEGER ]
rating_url [ TEXT ]
rating_score [ INTEGER ]
rating_timestamp_utc [ TEXT ]
critic [ TEXT ]
critic_likes [ INTEGER ]
critic_comments [ INTEGER ]
user_id [ INTEGER ] ratings.user_id = lists_users.user_id
user_trialist [ INTEGER ]
user_subscriber [ INTEGER ]
user_eligible_for_trial [ INTEGER ]
user_has_payment_method [ INTEGER ]

Please write me a SQL statement that answers the following question: Name movie titles released in year 1945. Sort the listing by the descending order of movie popularity. [/INST]

In [16]:
df.iloc[0, 0]

'[INST] Here is a database schema:\nlists :\nuser_id [ INTEGER ] lists.user_id = lists_users.user_id\nlist_id [ INTEGER ] primary_key\nlist_title [ TEXT ]\nlist_movie_number [ INTEGER ]\nlist_update_timestamp_utc [ TEXT ]\nlist_creation_timestamp_utc [ TEXT ]\nlist_followers [ INTEGER ]\nlist_url [ TEXT ]\nlist_comments [ INTEGER ]\nlist_description [ TEXT ]\nlist_cover_image_url [ TEXT ]\nlist_first_image_url [ TEXT ]\nlist_second_image_url [ TEXT ]\nlist_third_image_url [ TEXT ]\n\nmovies :\nmovie_id [ INTEGER ] primary_key\nmovie_title [ TEXT ]\nmovie_release_year [ INTEGER ]\nmovie_url [ TEXT ]\nmovie_title_language [ TEXT ]\nmovie_popularity [ INTEGER ]\nmovie_image_url [ TEXT ]\ndirector_id [ TEXT ]\ndirector_name [ TEXT ]\ndirector_url [ TEXT ]\n\nratings_users :\nuser_id [ INTEGER ] ratings_users.user_id = lists_users.user_id\nrating_date_utc [ TEXT ]\nuser_trialist [ INTEGER ]\nuser_subscriber [ INTEGER ]\nuser_avatar_image_url [ TEXT ]\nuser_cover_image_url [ TEXT ]\nuser_eligible_for_trial [ INTEGER ]\nuser_has_payment_method [ INTEGER ]\n\nlists_users :\nuser_id [ INTEGER ] lists_users.user_id = lists.user_id\nlist_id [ INTEGER ] lists_users.list_id = lists.list_id\nlist_update_date_utc [ TEXT ]\nlist_creation_date_utc [ TEXT ]\nuser_trialist [ INTEGER ]\nuser_subscriber [ INTEGER ]\nuser_avatar_image_url [ TEXT ]\nuser_cover_image_url [ TEXT ]\nuser_eligible_for_trial [ TEXT ]\nuser_has_payment_method [ TEXT ]\n\nratings :\nmovie_id [ INTEGER ] ratings.movie_id = movies.movie_id\nrating_id [ INTEGER ]\nrating_url [ TEXT ]\nrating_score [ INTEGER ]\nrating_timestamp_utc [ TEXT ]\ncritic [ TEXT ]\ncritic_likes [ INTEGER ]\ncritic_comments [ INTEGER ]\nuser_id [ INTEGER ] ratings.user_id = lists_users.user_id\nuser_trialist [ INTEGER ]\nuser_subscriber [ INTEGER ]\nuser_eligible_for_trial [ INTEGER ]\nuser_has_payment_method [ INTEGER ]\n\nPlease write me a SQL statement that answers the following question: Name movie titles released in year 1945. Sort the listing by the descending order of movie popularity. [/INST]'

In [17]:
df = df.replace('\n', ' ', regex=True)

In [18]:
df.iloc[5, 0]

"[INST] Here is a database schema: lists : user_id [ INTEGER ] lists.user_id = lists_users.user_id list_id [ INTEGER ] primary_key list_title [ TEXT ] list_movie_number [ INTEGER ] list_update_timestamp_utc [ TEXT ] list_creation_timestamp_utc [ TEXT ] list_followers [ INTEGER ] list_url [ TEXT ] list_comments [ INTEGER ] list_description [ TEXT ] list_cover_image_url [ TEXT ] list_first_image_url [ TEXT ] list_second_image_url [ TEXT ] list_third_image_url [ TEXT ]  movies : movie_id [ INTEGER ] primary_key movie_title [ TEXT ] movie_release_year [ INTEGER ] movie_url [ TEXT ] movie_title_language [ TEXT ] movie_popularity [ INTEGER ] movie_image_url [ TEXT ] director_id [ TEXT ] director_name [ TEXT ] director_url [ TEXT ]  ratings_users : user_id [ INTEGER ] ratings_users.user_id = lists_users.user_id rating_date_utc [ TEXT ] user_trialist [ INTEGER ] user_subscriber [ INTEGER ] user_avatar_image_url [ TEXT ] user_cover_image_url [ TEXT ] user_eligible_for_trial [ INTEGER ] user_has_payment_method [ INTEGER ]  lists_users : user_id [ INTEGER ] lists_users.user_id = lists.user_id list_id [ INTEGER ] lists_users.list_id = lists.list_id list_update_date_utc [ TEXT ] list_creation_date_utc [ TEXT ] user_trialist [ INTEGER ] user_subscriber [ INTEGER ] user_avatar_image_url [ TEXT ] user_cover_image_url [ TEXT ] user_eligible_for_trial [ TEXT ] user_has_payment_method [ TEXT ]  ratings : movie_id [ INTEGER ] ratings.movie_id = movies.movie_id rating_id [ INTEGER ] rating_url [ TEXT ] rating_score [ INTEGER ] rating_timestamp_utc [ TEXT ] critic [ TEXT ] critic_likes [ INTEGER ] critic_comments [ INTEGER ] user_id [ INTEGER ] ratings.user_id = lists_users.user_id user_trialist [ INTEGER ] user_subscriber [ INTEGER ] user_eligible_for_trial [ INTEGER ] user_has_payment_method [ INTEGER ]  Please write me a SQL statement that answers the following question: What is the average rating for movie titled 'When Will I Be Loved'? [/INST]"

In [19]:
df.iloc[5, 1]

"SELECT AVG(T2.rating_score) FROM movies AS T1 INNER JOIN ratings AS T2 ON T1.movie_id = T2.movie_id WHERE T1.movie_title = 'When Will I Be Loved';"

In [20]:
df_california_schools = df_bird[df_bird['db_id'] == 'california_schools']

In [28]:
df_california_schools.iloc[0, :]

question_id                                                              0
db_id                                                   california_schools
question                 What is the highest eligible free rate for K-1...
evidence                 Eligible free rate for K-12 = `Free Meal Count...
SQL                      SELECT `Free Meal Count (K-12)` / `Enrollment ...
difficulty                                                          simple
table_names_original                            [frpm, satscores, schools]
table_names              [free and reduced-price meals, sat scores, sch...
column_names_original    [[-1, *], [0, CDSCode], [0, Academic Year], [0...
column_names             [[-1, *], [0, CDSCode], [0, Academic Year], [0...
column_types             [text, text, text, text, integer, text, text, ...
primary_keys                                                   [1, 30, 41]
foreign_keys                                           [[1, 41], [30, 41]]
Name: 0, dtype: object

In [76]:
df_superhero = df_bird[df_bird['db_id'] == 'superhero'].reset_index(drop=True)

In [72]:
df_superhero.head()

,question_id,db_id,question,evidence,SQL,difficulty,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,717,superhero,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
1,718,superhero,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
2,719,superhero,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
3,720,superhero,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
4,721,superhero,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."

In [73]:
print(f"Tablas:\n{df_superhero['table_names_original'].loc[0]}")
print(f"Columnas:\n{df_superhero['column_names_original'].loc[0]}")
print(f"Tipos:\n{df_superhero['column_types'].loc[0]}")
print(f"Primary keys:\n{df_superhero['primary_keys'].loc[0]}")
print(f"Foreign keys:\n{df_superhero['foreign_keys'].loc[0]}")

Tablas:
['alignment', 'attribute', 'colour', 'gender', 'publisher', 'race', 'superhero', 'hero_attribute', 'superpower', 'hero_power']
Columnas:
[[-1, '*'], [0, 'id'], [0, 'alignment'], [1, 'id'], [1, 'attribute_name'], [2, 'id'], [2, 'colour'], [3, 'id'], [3, 'gender'], [4, 'id'], [4, 'publisher_name'], [5, 'id'], [5, 'race'], [6, 'id'], [6, 'superhero_name'], [6, 'full_name'], [6, 'gender_id'], [6, 'eye_colour_id'], [6, 'hair_colour_id'], [6, 'skin_colour_id'], [6, 'race_id'], [6, 'publisher_id'], [6, 'alignment_id'], [6, 'height_cm'], [6, 'weight_kg'], [7, 'hero_id'], [7, 'attribute_id'], [7, 'attribute_value'], [8, 'id'], [8, 'power_name'], [9, 'hero_id'], [9, 'power_id']]
Tipos:
['text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'integer', 'text', 'text', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'integer', 'text', 'integer', 'integer']
Primary keys:
[1, 3, 5, 7, 9, 11, 13, 28]
Foreign keys:
[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7], [17, 5], [22, 1], [25, 13], [26, 3], [31, 28], [30, 13]]

In [69]:
schema = "CREATE TABLE alignment (id INTEGER PRIMARY KEY, alignment TEXT); CREATE TABLE attribute (id INTEGER PRIMARY KEY, attribute_name TEXT); CREATE TABLE colour (id INTEGER PRIMARY KEY, colour TEXT); CREATE TABLE gender (id INTEGER PRIMARY KEY, gender TEXT); CREATE TABLE publisher (id INTEGER PRIMARY KEY, publisher_name TEXT); CREATE TABLE race (id INTEGER PRIMARY KEY, race TEXT); CREATE TABLE superhero (id INTEGER PRIMARY KEY, superhero_name TEXT, full_name TEXT, gender_id INTEGER, eye_colour_id INTEGER, hair_colour_id INTEGER, skin_colour_id INTEGER, race_id INTEGER, publisher_id INTEGER, alignment_id INTEGER, height_cm INTEGER, weight_kg INTEGER, FOREIGN KEY (gender_id) REFERENCES gender(id), FOREIGN KEY (eye_colour_id) REFERENCES colour(id), FOREIGN KEY (hair_colour_id) REFERENCES colour(id), FOREIGN KEY (skin_colour_id) REFERENCES colour(id), FOREIGN KEY (race_id) REFERENCES race(id), FOREIGN KEY (publisher_id) REFERENCES publisher(id), FOREIGN KEY (alignment_id) REFERENCES alignment(id)); CREATE TABLE hero_attribute (hero_id INTEGER, attribute_id INTEGER, attribute_value TEXT, PRIMARY KEY (hero_id, attribute_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (attribute_id) REFERENCES attribute(id)); CREATE TABLE superpower (id INTEGER PRIMARY KEY, power_name TEXT); CREATE TABLE hero_power (hero_id INTEGER, power_id INTEGER, PRIMARY KEY (hero_id, power_id), FOREIGN KEY (hero_id) REFERENCES superhero(id), FOREIGN KEY (power_id) REFERENCES superpower(id);"

In [70]:
df_superhero.head()

,question_id,db_id,question,evidence,SQL,difficulty,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,717,superhero,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
1,718,superhero,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
2,719,superhero,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
3,720,superhero,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
4,721,superhero,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."

In [77]:
df_superhero_gold = df_superhero.drop(columns=['question_id', 'db_id', 'table_names_original', 'table_names', 'column_names_original', 'column_names', 'column_types', 'primary_keys', 'foreign_keys' ])

In [78]:
df_superhero_gold.head()

,question,evidence,SQL,difficulty
0,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple
1,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple
2,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate
3,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple
4,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple

In [80]:
df_superhero_gold.shape

(129, 4)

In [86]:
df_superhero_gold[df_superhero_gold["difficulty"]=='simple']

,question,evidence,SQL,difficulty
0,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple
1,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple
3,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple
4,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple
5,What is the colour of Apocalypse's skin?,Apocalypse refers to superhero_name = 'Apocaly...,SELECT T2.colour FROM superhero AS T1 INNER JO...,simple
...,...,...,...,...
123,List the attribute value of the superhero name...,,SELECT T2.attribute_value FROM superhero AS T1...,simple
124,Provide the weight and race of the superhero w...,weight refers to weight_kg; superhero ID 40 re...,"SELECT T1.weight_kg, T2.race FROM superhero AS...",simple
125,Calculate the average height of all neutral su...,,SELECT AVG(T1.height_cm) FROM superhero AS T1 ...,simple
126,List the hero ID of superheroes have intellege...,hero ID refers to superhero.id; have intellige...,SELECT T1.hero_id FROM hero_power AS T1 INNER ...,simple
127,Give the eye colour of Blackwulf.,eye colour refers to colour.colour where eye_c...,SELECT T2.colour FROM superhero AS T1 INNER JO...,simple

In [89]:
print(df_superhero_gold.loc[0, 'question']) 
print(df_superhero_gold.loc[0, 'SQL'])

Please list all the superpowers of 3-D Man.
SELECT T3.power_name FROM superhero AS T1 INNER JOIN hero_power AS T2 ON T1.id = T2.hero_id INNER JOIN superpower AS T3 ON T2.power_id = T3.id WHERE T1.superhero_name = '3-D Man'

In [ ]:
SELECT sp.power_name
FROM superhero sh
JOIN hero_power hp ON sh.id = hp.hero_id
JOIN superpower sp ON hp.power_id = sp.id
WHERE sh.superhero_name = '3-D Man';

In [ ]:
df_bird.loc[index, 'SQL']

"SELECT T1.account_id FROM loan AS T1 INNER JOIN account AS T2 ON T1.account_id = T2.account_id WHERE STRFTIME('%Y', T2.date) = '1993' AND T1.duration > 12 ORDER BY T1.amount DESC LIMIT 1"

In [34]:
df_spider = pd.read_json('spider_data/spider_data/train_spider.json')

In [35]:
df_spider.head()

,db_id,query,query_toks,query_toks_no_value,question,question_toks,sql
0,department_management,SELECT count(*) FROM head WHERE age > 56,"[SELECT, count, (, *, ), FROM, head, WHERE, ag...","[select, count, (, *, ), from, head, where, ag...",How many heads of the departments are older th...,"[How, many, heads, of, the, departments, are, ...","{'from': {'table_units': [['table_unit', 1]], ..."
1,department_management,"SELECT name , born_state , age FROM head ORD...","[SELECT, name, ,, born_state, ,, age, FROM, he...","[select, name, ,, born_state, ,, age, from, he...","List the name, born state and age of the heads...","[List, the, name, ,, born, state, and, age, of...","{'from': {'table_units': [['table_unit', 1]], ..."
2,department_management,"SELECT creation , name , budget_in_billions ...","[SELECT, creation, ,, name, ,, budget_in_billi...","[select, creation, ,, name, ,, budget_in_billi...","List the creation year, name and budget of eac...","[List, the, creation, year, ,, name, and, budg...","{'from': {'table_units': [['table_unit', 0]], ..."
3,department_management,"SELECT max(budget_in_billions) , min(budget_i...","[SELECT, max, (, budget_in_billions, ), ,, min...","[select, max, (, budget_in_billions, ), ,, min...",What are the maximum and minimum budget of the...,"[What, are, the, maximum, and, minimum, budget...","{'from': {'table_units': [['table_unit', 0]], ..."
4,department_management,SELECT avg(num_employees) FROM department WHER...,"[SELECT, avg, (, num_employees, ), FROM, depar...","[select, avg, (, num_employees, ), from, depar...",What is the average number of employees of the...,"[What, is, the, average, number, of, employees...","{'from': {'table_units': [['table_unit', 0]], ..."

In [40]:
df_spider.loc[0, 'sql']

{'from': {'table_units': [['table_unit', 1]], 'conds': []},
 'select': [False, [[3, [0, [0, 0, False], None]]]],
 'where': [[False, 3, [0, [0, 10, False], None], 56.0, None]],
 'groupBy': [],
 'having': [],
 'orderBy': [],
 'limit': None,
 'intersect': None,
 'union': None,
 'except': None}

In [44]:
df = pd.read_csv('train.csv')

In [45]:
df.head()

,Unnamed: 0,question,query,schema
0,0,What is the total number of addresses for each...,"SELECT country, state_province_county, COUNT(*...",\nCREATE TABLE addresses (\n\taddress_id INTEG...
1,1,Find all addresses in the United States that d...,SELECT * FROM addresses WHERE country = 'Unite...,\nCREATE TABLE addresses (\n\taddress_id INTEG...
2,2,What is the count of addresses in Europe by ci...,"SELECT city, COUNT(*) AS address_count FROM ad...",\nCREATE TABLE addresses (\n\taddress_id INTEG...
3,3,"Get a list of all countries, along with the nu...","SELECT country, COUNT(*) AS address_count FROM...",\nCREATE TABLE addresses (\n\taddress_id INTEG...
4,4,What is the total number of addresses for each...,"SELECT city, COUNT(*) AS total_addresses FROM ...",\nCREATE TABLE addresses (\n\taddress_id INTEG...

In [47]:
df.schema.value_counts()

schema
\nCREATE TABLE apartment_bookings (\n\tapt_booking_id INTEGER, \n\tapt_id INTEGER, \n\tguest_id INTEGER, \n\tbooking_status_code VARCHAR, \n\tbooking_start_date TIMESTAMP WITHOUT TIME ZONE, \n\tbooking_end_date TIMESTAMP WITHOUT TIME ZONE\n)\n\n\nCREATE TABLE apartment_buildings (\n\tbuilding_id INTEGER, \n\tbuilding_short_name VARCHAR, \n\tbuilding_full_name TEXT, \n\tbuilding_description TEXT, \n\tbuilding_address TEXT, \n\tbuilding_manager TEXT, \n\tbuilding_phone TEXT\n)\n\n\nCREATE TABLE apartment_facilities (\n\tapt_id INTEGER, \n\tfacility_code VARCHAR\n)\n\n\nCREATE TABLE apartments (\n\tapt_id INTEGER, \n\tbuilding_id INTEGER, \n\tapt_type_code VARCHAR, \n\tapt_number VARCHAR, \n\tbathroom_count INTEGER, \n\tbedroom_count INTEGER, \n\troom_count VARCHAR\n)\n\n\nCREATE TABLE guests (\n\tguest_id INTEGER, \n\tgender_code VARCHAR, \n\tguest_first_name TEXT, \n\tguest_last_name TEXT, \n\tdate_of_birth TIMESTAMP WITHOUT TIME ZONE\n)\n\n\nCREATE TABLE view_unit_status (\n\tapt_id INTEGER, \n\tapt_booking_id INTEGER, \n\tstatus_date TIMESTAMP WITHOUT TIME ZONE, \n\tavailable_yn BIT(1)\n)    1941
\nCREATE TABLE accounts (\n\taccount_id INTEGER, \n\tstatement_id INTEGER, \n\taccount_details TEXT\n)\n\n\nCREATE TABLE documents (\n\tdocument_id INTEGER, \n\tdocument_type_code VARCHAR, \n\tproject_id INTEGER, \n\tdocument_date TIMESTAMP WITHOUT TIME ZONE, \n\tdocument_name TEXT, \n\tdocument_description TEXT, \n\tother_details TEXT\n)\n\n\nCREATE TABLE documents_with_expenses (\n\tdocument_id INTEGER, \n\tbudget_type_code VARCHAR, \n\tdocument_details TEXT\n)\n\n\nCREATE TABLE projects (\n\tproject_id INTEGER, \n\tproject_details TEXT\n)\n\n\nCREATE TABLE ref_budget_codes (\n\tbudget_type_code VARCHAR, \n\tbudget_type_description TEXT\n)\n\n\nCREATE TABLE ref_document_types (\n\tdocument_type_code VARCHAR, \n\tdocument_type_name TEXT, \n\tdocument_type_description TEXT\n)\n\n\nCREATE TABLE statements (\n\tstatement_id INTEGER, \n\tstatement_details TEXT\n)                                                                                                                                                                                                                                               697
\nCREATE TABLE enzyme (\n\tid INTEGER, \n\tname TEXT, \n\tlocation TEXT, \n\tproduct TEXT, \n\tchromosome TEXT, \n\tomim INTEGER, \n\tporphyria TEXT\n)\n\n\nCREATE TABLE medicine (\n\tid INTEGER, \n\tname TEXT, \n\ttrade_name TEXT, \n\tfda_approved TEXT\n)\n\n\nCREATE TABLE medicine_enzyme_interaction (\n\tenzyme_id INTEGER, \n\tmedicine_id INTEGER, \n\tinteraction_type TEXT\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           662
\nCREATE TABLE machine (\n\tmachine_id INTEGER, \n\tmaking_year INTEGER, \n\tclass TEXT, \n\tteam TEXT, \n\tmachine_series TEXT, \n\tvalue_points REAL, \n\tquality_rank INTEGER\n)\n\n\nCREATE TABLE repair (\n\trepair_id INTEGER, \n\tname TEXT, \n\tlaunch_date TEXT, \n\tnotes TEXT\n)\n\n\nCREATE TABLE repair_assignment (\n\ttechnician_id INTEGER, \n\trepair_id INTEGER, \n\tmachine_id INTEGER\n)\n\n\nCREATE TABLE technician (\n\ttechnician_id REAL, \n\tname TEXT, \n\tteam TEXT, \n\tstarting_year REAL, \n\tage INTEGER\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            648
\nCREATE TABLE mission (\n\tmission_id INTEGER, \n\tship_id INTEGER, \n\tcode TEXT, \n\tlaunched_year INTEGER, \n\tlocation TEXT, \n\tspeed_knots INTEGER, \n\tfate TEXT\n)\n\n\nCREATE TABLE ship (\n\tlost_in_battle INTEGER, \n\tid INTEGER, \n\tname TEXT, \n\ttonnage TEXT, \n\tship_type TEXT, \n\tlocation TEXT, \n\tdisposition_of_ship TEXT\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                641
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ...
\nCREATE TABLE park (\n\tpark_id TEXT, \n\tpark_name TEXT, \n\tpark_alias TEXT, \n\tcity TEXT, \n\tstate TEXT, \n\tcountry TEXT\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1
\nCREATE TABLE postseason (\n\tyear INTEGER, \n\tround TEXT, \n\tteam_id_winner TEXT, \n\tleague_id_winner TEXT, \n\tteam_id_loser TEXT, \n\tleague_id_loser TEXT, \n\twins INTEGER, \n\tlosses INTEGER, \n\tties INTEGER\n)\n\n\nCREATE TABLE team (\n\tyear INTEGER, \n\tleague_id TEXT, \n\tteam_id TEXT, \n\tfranchise_id TEXT, \n\tdiv_id TEXT, \n\trank INTEGER, \n\tg INTEGER, \n\tghome INTEGER, \n\tw INTEGER, \n\tl INTEGER, \n\tdiv_win TEXT, \n\twc_win TEXT, \n\tlg_win TEXT, \n\tws_win TEXT, \n\tr INTEGER, \n\tab INTEGER, \n\th INTEGER, \n\tdouble INTEGER, \n\ttriple INTEGER, \n\thr INTEGER, \n\tbb INTEGER, \n\tso INTEGER, \n\tsb INTEGER, \n\tcs INTEGER, \n\thbp INTEGER, \n\tsf INTEGER, \n\tra INTEGER, \n\ter INTEGER, \n\tera INTEGER, \n\tcg INTEGER, \n\tsho INTEGER, \n\tsv INTEGER, \n\tipouts INTEGER, \n\tha INTEGER, \n\thra INTEGER, \n\tbba INTEGER, \n\tsoa INTEGER, \n\te INTEGER, \n\tdp INTEGER, \n\tfp INTEGER, \n\tname TEXT, \n\tpark TEXT, \n\tattendance INTEGER, \n\tbpf INTEGER, \n\tppf INTEGER, \n\tteam_id_br TEXT, \n\tteam_id_lahman45 TEXT, \n\tteam_id_retro TEXT\n)                             1
\nCREATE TABLE departments (\n\tdepartment_id INTEGER, \n\tdept_store_id INTEGER, \n\tdepartment_name TEXT\n)\n\n\nCREATE TABLE employees (\n\temployee_id INTEGER, \n\trole_code VARCHAR, \n\temployee_name TEXT, \n\tother_details TEXT\n)\n\n\nCREATE TABLE locations (\n\tlocation_id INTEGER, \n\tlocation_name TEXT, \n\taddress TEXT, \n\tother_details TEXT\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1
\nCREATE TABLE endowment (\n\tendowment_id INTEGER, \n\tschool_id INTEGER, \n\tdonator_name TEXT, \n\tamount REAL\n)\n\n\nCREATE TABLE school (\n\tschool_id INTEGER, \n\tgrade TEXT, \n\tschool TEXT, \n\tlocation TEXT, \n\ttype TEXT\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1
\nCREATE TABLE projects (\n\tproject_id INTEGER, \n\tproject_details TEXT\n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
Name: count, Length: 947, dtype: int64