In [3]:
import pandas as pd

splits = {'train': 'spider/train-00000-of-00001.parquet', 'validation': 'spider/validation-00000-of-00001.parquet'}
df = pd.read_parquet("hf://datasets/xlangai/spider/" + splits["train"])

In [6]:
df.sample(10)

,db_id,query,question,query_toks,query_toks_no_value,question_toks
2810,news_report,SELECT Nationality FROM journalist WHERE Years...,Show the nations that have both journalists wi...,"[SELECT, Nationality, FROM, journalist, WHERE,...","[select, nationality, from, journalist, where,...","[Show, the, nations, that, have, both, journal..."
6238,ship_1,SELECT rank FROM captain WHERE CLASS = 'Cutt...,Find the captain rank that has some captains i...,"[SELECT, rank, FROM, captain, WHERE, CLASS, =,...","[select, rank, from, captain, where, class, =,...","[Find, the, captain, rank, that, has, some, ca..."
851,chinook_1,SELECT T2.City FROM CUSTOMER AS T1 JOIN EMPLOY...,What city does the employee who helps the cust...,"[SELECT, T2.City, FROM, CUSTOMER, AS, T1, JOIN...","[select, t2, ., city, from, customer, as, t1, ...","[What, city, does, the, employee, who, helps, ..."
1175,election_representative,SELECT Votes FROM election ORDER BY Votes DESC,List the votes of elections in descending order.,"[SELECT, Votes, FROM, election, ORDER, BY, Vot...","[select, votes, from, election, order, by, vot...","[List, the, votes, of, elections, in, descendi..."
1667,theme_gallery,"SELECT T2.name , count(*) FROM exhibition AS ...",Show all artist names and the number of exhibi...,"[SELECT, T2.name, ,, count, (, *, ), FROM, exh...","[select, t2, ., name, ,, count, (, *, ), from,...","[Show, all, artist, names, and, the, number, o..."
5154,cre_Drama_Workshop_Groups,"SELECT T1.City_Town , count(*) FROM Addresses...",Show all cities along with the number of drama...,"[SELECT, T1.City_Town, ,, count, (, *, ), FROM...","[select, t1, ., city_town, ,, count, (, *, ), ...","[Show, all, cities, along, with, the, number, ..."
1624,customers_and_invoices,"SELECT order_id , count(DISTINCT product_id) ...",How many different products correspond to each...,"[SELECT, order_id, ,, count, (, DISTINCT, prod...","[select, order_id, ,, count, (, distinct, prod...","[How, many, different, products, correspond, t..."
4493,decoration_competition,"SELECT T2.Name , T1.College_Location FROM col...",Show the names of members and the locations of...,"[SELECT, T2.Name, ,, T1.College_Location, FROM...","[select, t2, ., name, ,, t1, ., college_locati...","[Show, the, names, of, members, and, the, loca..."
2090,pilot_record,SELECT Nationality FROM pilot GROUP BY Nationa...,Show the most common nationality of pilots.,"[SELECT, Nationality, FROM, pilot, GROUP, BY, ...","[select, nationality, from, pilot, group, by, ...","[Show, the, most, common, nationality, of, pil..."
15,department_management,"SELECT head_id , name FROM head WHERE name LI...",Which head's name has the substring 'Ha'? List...,"[SELECT, head_id, ,, name, FROM, head, WHERE, ...","[select, head_id, ,, name, from, head, where, ...","[Which, head, 's, name, has, the, substring, '..."

In [7]:
df = pd.read_json('bird_dev\dev_20240627\dev.json')

In [17]:
df.sample(5)

,question_id,db_id,question,evidence,SQL,difficulty
607,607,codebase_community,How many positive comments are there on the list?,Positive comment refers to score > 60,SELECT COUNT(id) FROM comments WHERE score > 60,simple
762,762,superhero,Which power do superheroes have the most of?,power that superheroes have the most refers to...,SELECT T2.power_name FROM hero_power AS T1 INN...,simple
236,236,toxicology,What are the bond type and the atoms of the bo...,atoms refer to atom_id or atom_id2,"SELECT T1.bond_type, T2.atom_id, T2.atom_id2 F...",moderate
853,853,formula_1,Please give the names of the races held on the...,Spain is a name of country;,SELECT DISTINCT T2.name FROM circuits AS T1 IN...,simple
983,983,formula_1,Which of the Italian constructor got the highe...,introduction website refers to url; Italian is...,SELECT T1.url FROM constructors AS T1 INNER JO...,simple